{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "vite-dev": {
      "name": "Run Vite dev server",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    }
  }
}
