{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "dev-server": {
      "name": "Run npm dev server",
      "command": "npm start",
      "runAtStart": true,
      "preview": {
        "port": 5173,
        "prLink": "direct"
      }
    }
  }
}